I2C_Devices/MainPage.xaml

<Page
    x:Class="I2C_Devices.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:I2C_Devices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Height="78" Margin="370,7,0,0" Text="I2C Device Control" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Button Content="Send Shutdown" HorizontalAlignment="Left" Height="55" Margin="40,290,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click"/>
        <TextBlock Name="txtLog" HorizontalAlignment="Left" Height="101" Margin="219,570,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="779" Padding="1,1,1,6"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,573,0,0" Text="log:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Ellipse x:Name="Led" HorizontalAlignment="Left" Height="235" Margin="335,130,0,0" VerticalAlignment="Top" Width="240" Stroke="#FF080808" Fill="#FFFDFDFD"/>
        <TextBlock HorizontalAlignment="Left" Margin="418,110,0,0" Text="LED State" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ToggleSwitch x:Name="tgsDisplayAlert" Header="Display Alert" HorizontalAlignment="Left" Margin="46,378,0,0" VerticalAlignment="Top" IsOn="False"/>




    </Grid>
</Page>
